Format: 1.0
Source: linux-5.4.29-thdkernel
Binary: linux-image-5.4.29-thdkernel linux-headers-5.4.29-thdkernel linux-libc-dev linux-image-5.4.29-thdkernel-dbg
Architecture: amd64
Version: 5.4.29-thdkernel-1
Checksums-Md5:
 f6bbf04dea946f1e8d9a11e4855e3350 11037496 linux-headers-5.4.29-thdkernel_5.4.29-thdkernel-1_amd64.deb
 cb6b7cd0df0bb809a8e4ba1f26ec2749 13257368 linux-image-5.4.29-thdkernel_5.4.29-thdkernel-1_amd64.deb
 b6f559cec3ee95986ee9d5c0a2ce735d 1066680 linux-libc-dev_5.4.29-thdkernel-1_amd64.deb
Checksums-Sha1:
 302ed08e3f290dae73449a9e5f18bd2534e8bc95 11037496 linux-headers-5.4.29-thdkernel_5.4.29-thdkernel-1_amd64.deb
 888ab90f47abff44b8ce069c044ea4772e51933a 13257368 linux-image-5.4.29-thdkernel_5.4.29-thdkernel-1_amd64.deb
 95ef3b05b0c210e73d455df6851a92473659e493 1066680 linux-libc-dev_5.4.29-thdkernel-1_amd64.deb
Checksums-Sha256:
 f78a621d6f086f208ce2b7064ae82d3e16284b329000b4b9f0c1ce0a6399bd42 11037496 linux-headers-5.4.29-thdkernel_5.4.29-thdkernel-1_amd64.deb
 aeaa279c4f73e4311b9d9af295310542fdc8b5764d1fa3808d72239e90645cb1 13257368 linux-image-5.4.29-thdkernel_5.4.29-thdkernel-1_amd64.deb
 5eb4ac12b6e45a2617c1e12ac64aabea45869148682ceaa82a77f754480bdf42 1066680 linux-libc-dev_5.4.29-thdkernel-1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Thu, 02 Apr 2020 11:09:08 +0200
Installed-Build-Depends:
 base-files (= 10.1ubuntu2.8+zorin1),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-2ubuntu1.2),
 bc (= 1.07.1-2),
 binutils (= 2.30-21ubuntu1~18.04.2),
 binutils-common (= 2.30-21ubuntu1~18.04.2),
 binutils-x86-64-linux-gnu (= 2.30-21ubuntu1~18.04.2),
 bison (= 2:3.0.4.dfsg-1build1),
 bsdutils (= 1:2.31.1-0.4ubuntu3.6),
 build-essential (= 12.4ubuntu1),
 bzip2 (= 1.0.6-8.1ubuntu0.2),
 coreutils (= 8.28-1ubuntu1),
 cpio (= 2.12+dfsg-6ubuntu0.18.04.1),
 cpp (= 4:7.4.0-1ubuntu2.3),
 cpp-7 (= 7.5.0-3ubuntu1~18.04),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66ubuntu1),
 debianutils (= 4.8.4),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5ubuntu2.3),
 dpkg-dev (= 1.19.0.5ubuntu2.3),
 e2fsprogs (= 1.44.1-1ubuntu1.3),
 fdisk (= 2.31.1-0.4ubuntu3.6),
 findutils (= 4.6.0+git+20170828-2),
 flex (= 2.6.4-6),
 g++ (= 4:7.4.0-1ubuntu2.3),
 g++-7 (= 7.5.0-3ubuntu1~18.04),
 gawk (= 1:4.1.4+dfsg-1build1),
 gcc (= 4:7.4.0-1ubuntu2.3),
 gcc-7 (= 7.5.0-3ubuntu1~18.04),
 gcc-7-base (= 7.5.0-3ubuntu1~18.04),
 gcc-8-base (= 8.4.0-1ubuntu1~18.04),
 gcc-9-base (= 9.2.1-17ubuntu1~18.04.1),
 grep (= 3.1-2build1),
 gzip (= 1.6-5ubuntu1),
 hostname (= 3.20),
 init-system-helpers (= 1.56+nmu1~ubuntu18.04.1),
 install-info (= 6.5.0.dfsg.1-2),
 kmod (= 24-1ubuntu3.2),
 libacl1 (= 2.2.52-3build1),
 libasan4 (= 7.5.0-3ubuntu1~18.04),
 libatomic1 (= 9.2.1-17ubuntu1~18.04.1),
 libattr1 (= 1:2.4.47-2build1),
 libaudit-common (= 1:2.8.2-1ubuntu1),
 libaudit1 (= 1:2.8.2-1ubuntu1),
 libbinutils (= 2.30-21ubuntu1~18.04.2),
 libbison-dev (= 2:3.0.4.dfsg-1build1),
 libblkid1 (= 2.31.1-0.4ubuntu3.6),
 libbz2-1.0 (= 1.0.6-8.1ubuntu0.2),
 libc-bin (= 2.28-0ubuntu1+zorin4),
 libc-dev-bin (= 2.28-0ubuntu1+zorin4),
 libc6 (= 2.28-0ubuntu1+zorin4),
 libc6-dev (= 2.28-0ubuntu1+zorin4),
 libcap-ng0 (= 0.7.7-3.1),
 libcc1-0 (= 9.2.1-17ubuntu1~18.04.1),
 libcilkrts5 (= 7.5.0-3ubuntu1~18.04),
 libcom-err2 (= 1.44.1-1ubuntu1.3),
 libdb5.3 (= 5.3.28-13.1ubuntu1.1),
 libdebconfclient0 (= 0.213ubuntu1),
 libdpkg-perl (= 1.19.0.5ubuntu2.3),
 libext2fs2 (= 1.44.1-1ubuntu1.3),
 libfdisk1 (= 2.31.1-0.4ubuntu3.6),
 libgcc-7-dev (= 7.5.0-3ubuntu1~18.04),
 libgcc1 (= 1:9.2.1-17ubuntu1~18.04.1),
 libgcrypt20 (= 1.8.1-4ubuntu1.2),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgomp1 (= 9.2.1-17ubuntu1~18.04.1),
 libgpg-error0 (= 1.27-6),
 libisl19 (= 0.19-1),
 libitm1 (= 9.2.1-17ubuntu1~18.04.1),
 libkmod2 (= 24-1ubuntu3.2),
 liblsan0 (= 9.2.1-17ubuntu1~18.04.1),
 liblz4-1 (= 0.0~r131-2ubuntu3),
 liblzma5 (= 5.2.2-1.3),
 libmount1 (= 2.31.1-0.4ubuntu3.6),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.4.0-1ubuntu1~18.04),
 libncursesw5 (= 6.1-1ubuntu1.18.04),
 libpam-modules (= 1.1.8-3.6ubuntu2.18.04.1),
 libpam-modules-bin (= 1.1.8-3.6ubuntu2.18.04.1),
 libpam-runtime (= 1.1.8-3.6ubuntu2.18.04.1),
 libpam0g (= 1.1.8-3.6ubuntu2.18.04.1),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-6ubuntu0.3),
 libpopt0 (= 1.16-11),
 libquadmath0 (= 9.2.1-17ubuntu1~18.04.1),
 libreadline7 (= 7.0-3),
 libselinux1 (= 2.7-2build2),
 libsigsegv2 (= 2.12-1),
 libsmartcols1 (= 2.31.1-0.4ubuntu3.6),
 libss2 (= 1.44.1-1ubuntu1.3),
 libssl-dev (= 1.1.1-1ubuntu2.1~18.04.5),
 libssl1.1 (= 1.1.1-1ubuntu2.1~18.04.5),
 libstdc++-7-dev (= 7.5.0-3ubuntu1~18.04),
 libstdc++6 (= 9.2.1-17ubuntu1~18.04.1),
 libsystemd0 (= 237-3ubuntu10.39),
 libtinfo5 (= 6.1-1ubuntu1.18.04),
 libtsan0 (= 9.2.1-17ubuntu1~18.04.1),
 libubsan0 (= 7.5.0-3ubuntu1~18.04),
 libudev1 (= 237-3ubuntu10.39),
 libuuid1 (= 2.31.1-0.4ubuntu3.6),
 libzstd1 (= 1.3.3+dfsg-2ubuntu1.1),
 linux-libc-dev (= 4.15.0-91.92),
 login (= 1:4.5-1ubuntu2),
 lsb-base (= 9.20170808ubuntu1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1ubuntu1),
 mawk (= 1.3.3-17ubuntu3),
 ncurses-base (= 6.1-1ubuntu1.18.04),
 ncurses-bin (= 6.1-1ubuntu1.18.04),
 patch (= 2.7.6-2ubuntu1.1),
 perl (= 5.26.1-6ubuntu0.3),
 perl-base (= 5.26.1-6ubuntu0.3),
 perl-modules-5.26 (= 5.26.1-6ubuntu0.3),
 readline-common (= 7.0-3),
 rsync (= 3.1.2-2.1ubuntu1.1),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10ubuntu1),
 tar (= 1.29b-2ubuntu0.1),
 util-linux (= 2.31.1-0.4ubuntu3.6),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu2)
Environment:
 AR="ar"
 AS="as"
 AWK="awk"
 CC="clang"
 CPP="clang -E"
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="es_ES.UTF-8"
 LC_COLLATE="C"
 LC_NUMERIC="C"
 LD="ld"
 LD_LIBRARY_PATH="/usr/local/cuda-10.1/lib64:/usr/local/cuda-10.1/extras/CUPTI/lib64:/home/javinator9889/bin/lib:"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -I/media/javinator9889/Data/tissot/thdkernel -j --jobserver-fds=3,4 --no-print-directory -- CLANG_TRIPLE=x86_64-linux-gnu HOSTCC=clang CC=clang ARCH=x86 O=out"
 SOURCE_DATE_EPOCH="1585818522"
 YACC="bison"
